# webservice2wfwebservice

./: pom.xml
src/: service.out
src/assembly/: assembly.xml
src/main/java/com/ehl/tvc/: TestCtl.java  TvcService2serviceApplication.java
src/main/java/com/ehl/tvc/common/: DictManager.java  EhlException.java  HttpUtil.java
src/main/java/com/ehl/tvc/config/: ApplicationConfig.java  BeanConfig.java  PullConfig.java  PushConfig.java
src/main/java/com/ehl/tvc/schedule/task/: PushThread.java
src/main/java/com/ehl/tvc/schedule/work/: QueueWork.java
src/main/java/com/ehl/tvc/schedule/work/pull/: PullResultBean.java  PullWorkImp.java  ResultData.java  Row.java
src/main/java/com/ehl/tvc/schedule/work/push/: PushWorkImp.java
src/main/resources/config/: application.yml  logback.xml  spring.xml  welcome.ehl
src/main/resources/config/sql/: 2webservice.xml
src/main/resources/config/template/: 2webservice.xml
